{
  "name": "webpackstudy",
  "version": "1.0.0",
  "description": "webpack study(http://webpackdoc.com/install.html)",
  "main": "entery.js",
  "dependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "better-npm-run": "0.0.8",
    "bootstrap": "^3.3.6",
    "bootstrap-daterangepicker": "^2.1.19",
    "browser-sync": "^2.12.5",
    "clipboard": "^1.5.12",
    "component-cookie": "component/cookie",
    "compression": "^1.6.1",
    "console-polyfill": "^0.2.2",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.4.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-minifier": "^0.1.4",
    "gulp-watch": "^4.3.5",
    "highcharts": "^4.2.4",
    "history": "^1.17.0",
    "html-webpack-plugin": "^2.16.0",
    "i18n-react": "^0.1.9",
    "img-loader": "^1.2.2",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.13.1",
    "mockjson": "0.0.3",
    "moment": "^2.11.2",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "open": "0.0.5",
    "raw-loader": "^0.5.1",
    "react": "^0.14.8",
    "react-bootstrap": "^0.28.5",
    "react-datepicker": "^0.23.0",
    "react-dom": "^0.14.6",
    "react-highcharts": "^8.2.0",
    "react-ie8": "^0.3.1",
    "react-redux": "^4.0.6",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.0.5",
    "redux-act": "^0.3.0",
    "redux-router": "^1.0.0-beta7",
    "redux-simple-router": "^2.0.3",
    "redux-thunk": "^1.0.3",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "tiny-cookie": "^0.5.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.10",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yaml-loader": "^0.1.0"
  },
  "devDependencies": {
    "better-npm-run": "0.0.5",
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elainema/webpack.git"
  },
  "author": "elaine.ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elainema/webpack/issues"
  },
  "homepage": "https://github.com/elainema/webpack#readme",
  "scripts": {
    "start": "webpack-dev-server --hot --inline"
  }
}



